{
    "name": "Spydea",
    "short_name": "Spydea",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/spydea/favicon/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/spydea/favicon/main/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://spydea.blogspot.com",
    "display": "standalone"
}
